MONGODB_URI=mongodb+srv://admin:<db_password>@peerprep11cluster.rxjx5z2.mongodb.net/?appName=PeerPrep11Cluster
JWT_SECRET=change_this_to_a_long_random_secret
JWT_EXPIRES_IN=7d
FRONTEND_ORIGIN=http://localhost:3000
PORT=4001
